{
	"configurations": [
		{
			"name": "Canon2026Editor Editor Win64 Development (Canon2026)",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "G:\\Unreal\\UE5_Projects\\Canon2026\\.vscode\\compileCommands_Canon2026.json"
		},
		{
			"name": "Win32",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "G:\\Unreal\\UE5_Projects\\Canon2026\\.vscode\\compileCommands_Default.json"
		}
	]
}
